# DeclarativeAdapter-kt

./: .gitignore  MORE_FEATURES.md  MORE_FEATURES.md.backup  README.md  README.md.backup  build.gradle  gradle.properties  local.properties  publish.sh  settings.gradle
declarative_adapter_kt/: build.gradle
declarative_adapter_kt/src/main/: AndroidManifest.xml
declarative_adapter_kt/src/main/java/ro/andreidobrescu/declarativeadapterkt/: BaseDeclarativeAdapter.kt  CellType.kt  CellView.java  DeclarativeAdapter.kt  OnCellViewBindedListener.java  SimpleDeclarativeAdapter.kt
declarative_adapter_kt/src/main/java/ro/andreidobrescu/declarativeadapterkt/internal/: CellType.kt  CellView.java  CustomView.java  ModelBinder.java
declarative_adapter_kt/src/main/java/ro/andreidobrescu/declarativeadapterkt/listeners/: CellViewGlobalEvents.java  OnCellViewBindedListener.java  OnCellViewInflatedListener.java
declarative_adapter_kt/src/main/java/ro/andreidobrescu/declarativeadapterkt/model/: CellType.kt  ModelBinder.java
declarative_adapter_kt/src/main/java/ro/andreidobrescu/declarativeadapterkt/view/: CellView.java  CustomView.java  HeaderView.java
declarative_adapter_kt/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ro/andreidobrescu/declarativeadapterkt/model/: Comment.kt  CommentsHeader.kt  Receipe.kt  Restaurant.kt  RestaurantDetails.kt  User.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterkt/restaurant/details/: RestaurantDetailsActivity.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterkt/restaurant/details/cells/: CommentCellView.kt  CommentsHeaderCellView.kt  ReceipeCellView.kt  YourCommentCellView.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterkt/restaurant/list/: RestaurantCellView.kt  RestaurantListActivity.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterktsample/: App.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterktsample/model/: Comment.kt  CommentsHeader.kt  CommentsStickyHeader.kt  Receipe.kt  Restaurant.kt  RestaurantDetails.kt  User.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterktsample/restaurant/details/: RestaurantDetailsActivity.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterktsample/restaurant/details/cells/: CommentCellView.kt  CommentsHeaderCellView.kt  ReceipeCellView.kt  YourCommentCellView.kt
sample/src/main/java/ro/andreidobrescu/declarativeadapterktsample/restaurant/list/: RestaurantCellView.kt  RestaurantListActivity.kt
sample/src/main/res/layout/: activity_restaurant_details.xml  activity_restaurant_list.xml  cell_comment.xml  cell_comments_header.xml  cell_receipe.xml  cell_restaurant.xml  cell_your_comment.xml
sample/src/main/res/values/: strings.xml
sticky_headers/: build.gradle
sticky_headers/src/main/: AndroidManifest.xml
sticky_headers/src/main/java/ro/andreidobrescu/declarativeadapterkt/sticky_headers/: AdapterWithStickyHeaders.kt  DeclarativeAdapterWithStickyHeaders.kt  StickyHeaderItemDecoration.kt  StickyHeaderModel.kt  StickyHeaderView.kt
viewbinding_compat/: build.gradle
viewbinding_compat/src/main/: AndroidManifest.xml
viewbinding_compat/src/main/java/ro/andreidobrescu/viewbinding_compat/: ActivityExtensions.kt  AutoViewBinding.java  AutoViewBinding.kt  ReflectionExtensions.kt  ReflectiveViewBindingFieldSetter.kt
