apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(":declarative_adapter_kt")
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://maven.andob.info/repository/open_source/'
                credentials {
                    username "$System.env.MAVEN_PUBLISH_USERNAME"
                    password "$System.env.MAVEN_PUBLISH_PASSWORD"
                }
            }

            maven(MavenPublication) {
                groupId 'ro.andob.declarativeadapter'
                artifactId 'sticky-headers'
                version '1.2.3.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}
