apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ro.andreidobrescu.declarativeadapterktsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    implementation {
        exclude group: 'com.android.support'
    }
}

dependencies {
    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BundleArgs
    implementation 'ro.andob.bundleargs:bundleargs-annotation:2.0.7'
    kapt 'ro.andob.bundleargs:bundleargs-processor:2.0.7'

    //DeclarativeAdapter
    implementation project(":declarative_adapter_kt")
    implementation project(":sticky_headers")
}
