apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace 'ro.andreidobrescu.declarativeadapterktsample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "ro.andreidobrescu.declarativeadapterktsample"
        minSdkVersion 21
        targetSdkVersion 33
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

configurations {
    implementation {
        exclude group: 'com.android.support'
    }
}

dependencies {
    //Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //BundleArgs
    implementation 'ro.andob.bundleargs:bundleargs-annotation:2.2.0'
    kapt 'ro.andob.bundleargs:bundleargs-processor:2.2.0'

    //DeclarativeAdapter
    implementation project(":declarative_adapter_kt")
    implementation project(":viewbinding_compat")
    implementation project(":sticky_headers")
}
